# DeathMessages

./: .gitignore  README.md  VERSION  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: en_bug_report.yml  en_feature_request.yml  zh_bug_report.yml  zh_feature_request.yml
.github/workflows/: build-pr.yml  build.yml
Core/: build.gradle.kts
Core/src/main/java/dev/mrshawn/deathmessages/: DeathMessages.java
Core/src/main/java/dev/mrshawn/deathmessages/api/: EntityManager.java  ExplosionManager.java  PlayerManager.java
Core/src/main/java/dev/mrshawn/deathmessages/commands/: CommandBackup.java  CommandBlacklist.java  CommandDiscordLog.java  CommandEdit.java  CommandManager.java  CommandReload.java  CommandRestore.java  CommandToggle.java  CommandVersion.java  TabCompleter.java
Core/src/main/java/dev/mrshawn/deathmessages/config/: Config.java  ConfigManager.java  EntityDeathMessages.java  Gangs.java  Messages.java  PlayerDeathMessages.java  Settings.java  UserData.java
Core/src/main/java/dev/mrshawn/deathmessages/enums/: DamageTypes.java  DeathAffiliation.java  DeathModes.java  Permission.java
Core/src/main/java/dev/mrshawn/deathmessages/files/: Config.java  FileSettings.java
Core/src/main/java/dev/mrshawn/deathmessages/hooks/: DiscordAssets.java  DiscordBotAPIExtension.java  DiscordSRVExtension.java  EcoExtension.java  HookInstance.java  PlaceholderAPIExtension.java  SayanVanishExtension.java  WorldGuard7Extension.java  WorldGuardExtension.java
Core/src/main/java/dev/mrshawn/deathmessages/listeners/: EntityDamage.java  EntityDamageByBlock.java  EntityDamageByEntity.java  EntityDeath.java  InteractEvent.java  OnChat.java  OnCommand.java  OnInteract.java  OnJoin.java  OnMove.java  OnQuit.java  PlayerDeath.java  PluginMessaging.java
Core/src/main/resources/: EntityDeathMessages.yml  Gangs.yml  Messages.yml  PlayerDeathMessages.yml  Settings.yml  plugin.yml
DeathMessagesLegacy/: build.gradle.kts
DeathMessagesLegacy/src/main/java/dev/mrshawn/deathmessages/: DeathMessages.java
DeathMessagesLegacy/src/main/resources/: Messages.yml  PlayerDeathMessages.yml  Settings.yml
DeathMessagesModern/: build.gradle.kts
DeathMessagesModern/src/main/java/dev/mrshawn/deathmessages/: DeathMessages.java
DeathMessagesModern/src/main/resources/: Gangs.yml  Messages.yml  PlayerDeathMessages.yml  Settings.yml  plugin.yml
DeathMessagesPlugin/: pom.xml
Hook/: pom.xml
Hooks/WorldGuard/: build.gradle.kts
Hooks/WorldGuard6/: build.gradle.kts
Hooks/WorldGuard7/: build.gradle.kts
NMS/Wrapper/: build.gradle.kts
NMS/v1_20_6/: build.gradle.kts
NMS/v1_21/: build.gradle.kts
WorldGuard/: build.gradle.kts
WorldGuard6/: build.gradle.kts  pom.xml
WorldGuard6/src/main/java/dev/mrshawn/deathmessages/hooks/: WorldGuard6Extension.java
WorldGuard7/: build.gradle.kts
build-logic/src/main/kotlin/: cn.dreeam.deathmessages.wrapper.gradle.kts  dev.mrshawn.deathmessages.wrapper.gradle.kts
core/: build.gradle.kts
core/src/main/java/dev/mrshawn/deathmessages/: DeathMessages.java
core/src/main/resources/: EntityDeathMessages.yml  Messages.yml  PlayerDeathMessages.yml  Settings.yml  plugin.yml
gradle/: libs.versions.toml
hooks/worldguard/: build.gradle.kts
hooks/worldguard6/: build.gradle.kts
hooks/worldguard7/: build.gradle.kts
nms/abstraction/: build.gradle.kts
nms/paper/v1_16_5/: build.gradle.kts
nms/paper/v1_21_3/: build.gradle.kts
nms/paper/v1_21_4/: build.gradle.kts
nms/spigot/v1_12_2/: build.gradle.kts
nms/spigot/v1_13/: build.gradle.kts
nms/spigot/v1_16_5/: build.gradle.kts
nms/spigot/v1_21_3/: build.gradle.kts
src/main/java/dev/mrshawn/deathmessages/: DeathMessages.java
src/main/java/dev/mrshawn/deathmessages/api/: EntityManager.java  ExplosionManager.java  PlayerManager.java
src/main/java/dev/mrshawn/deathmessages/assets/: Assets.java  CommentedConfiguration.java  Constants.java  XMaterial.java
src/main/java/dev/mrshawn/deathmessages/commands/: CommandBackup.java  CommandBlacklist.java  CommandDiscordLog.java  CommandEdit.java  CommandManager.java  CommandRestore.java  CommandVersion.java  DeathMessagesCommand.java  TabCompleter.java
src/main/java/dev/mrshawn/deathmessages/config/: ConfigManager.java  EntityDeathMessages.java  Gangs.java  Messages.java  PlayerDeathMessages.java  Settings.java  UserData.java
src/main/java/dev/mrshawn/deathmessages/enums/: DamageTypes.java  DeathAffiliation.java  MessageType.java  MobType.java  PDMode.java  Permission.java
src/main/java/dev/mrshawn/deathmessages/files/: Config.java  ConfigEnum.java  FileSettings.java
src/main/java/dev/mrshawn/deathmessages/hook/: DiscordAssets.java  DiscordBotAPIExtension.java  DiscordSRVExtension.java  PlaceholderAPIExtension.java
src/main/java/dev/mrshawn/deathmessages/hooks/: DiscordAssets.java  DiscordBotAPIExtension.java  DiscordSRVExtension.java  Metrics.java  PlaceholderAPIExtension.java
src/main/java/dev/mrshawn/deathmessages/kotlin/: Test.kt  TestTwo.kt
src/main/java/dev/mrshawn/deathmessages/listener/: EntityDamage.java  EntityDamageByBlock.java  EntityDamageByEntity.java  EntityDeath.java  InteractEvent.java  OnChat.java  OnJoin.java  OnMove.java  OnQuit.java  PlayerDeath.java  PluginMessaging.java
src/main/java/dev/mrshawn/deathmessages/listeners/: EntityDamage.java  EntityDamageByBlock.java  EntityDamageByEntity.java  EntityDeath.java  InteractEvent.java  OnChat.java  OnJoin.java  OnMove.java  OnQuit.java  PlayerDeath.java  PluginMessaging.java
src/main/java/dev/mrshawn/deathmessages/utils/: Assets.java  CommentedConfiguration.java  EventUtils.java  Pair.java  XMaterial.java
src/main/java/dev/mrshawn/deathmessages/worldguard/: WorldGuard7Extension.java  WorldGuardExtension.java
src/main/java/net/joshb/deathmessages/: DeathMessages.java
src/main/java/net/joshb/deathmessages/worldguard/: WorldGuard7Extension.java  WorldGuardExtension.java
src/main/resources/: EntityDeathMessages.yml  Messages.yml  PlayerDeathMessages.yml  Settings.yml  plugin.yml
(+248 files in other folders)
